# keycloak-authenticatior-spi

./: README.md
externalSSO/: pom.xml
externalSSO/src/main/java/com/redhat/sso/spi/externalsso/: ExtAuth.java  ExtAuthFactory.java
externalSSO/src/main/java/com/redhat/sso/spi/token/: ExternalApplicationNotificationActionToken.java  ExternalApplicationNotificationActionTokenHandler.java
